{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "setVolume:"
	);
	Outlets = (
	    volL,
	    volR,
	    bassL,
	    bassR,
	    trebleL,
	    trebleR,
	    pcmL,
	    pcmR,
	    volLock,
	    volMute,
	    bassLock,
	    bassMute,
	    trebleLock,
	    trebleMute,
	    pcmLock,
	    pcmMute,
	    lineL,
	    lineLock,
	    lineMute,
	    lineR
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:"
	);
	Super = NSObject;
    };
}